(* generated by dune *)

(** @canonical Allocation_free_gc.Alloc_free_gc *)
module Alloc_free_gc = Allocation_free_gc__Alloc_free_gc

(** @canonical Allocation_free_gc.Dynamic_gc *)
module Dynamic_gc = Allocation_free_gc__Dynamic_gc

(** @canonical Allocation_free_gc.Gc_sig *)
module Gc_sig = Allocation_free_gc__Gc_sig

(** @canonical Allocation_free_gc.Regional_alloc_free_gc *)
module Regional_alloc_free_gc = Allocation_free_gc__Regional_alloc_free_gc

(** @canonical Allocation_free_gc.Runtime_alloc_free *)
module Runtime_alloc_free = Allocation_free_gc__Runtime_alloc_free

(** @canonical Allocation_free_gc.Runtime_dynamic *)
module Runtime_dynamic = Allocation_free_gc__Runtime_dynamic
